{
  "manifest_version": 3,
  "name": "IG Follow Audit Helper",
  "version": "0.1.0",
  "description": "Shows marked unfollow targets on Instagram and syncs completion back to IG Follow Audit.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": [
        "selector-registry.js",
        "selector-health.js",
        "content-script.js"
      ],
      "css": ["content-style.css"],
      "run_at": "document_idle"
    }
  ]
}
